
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YWNpcWllb3Jsc3BoZ2tyeHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjYxNDksImV4cCI6MjA1ODIwMjE0OX0.0xYmahxufKIbAsr1bKUkENP7AvxKjvT5O_rQerMLvaU
VITE_SUPABASE_URL=https://oxaciqieorlsphgkrxyr.supabase.co